# android-

./: README.md
Calendar/app/: build.gradle
Calendar/app/src/androidTest/java/com/study/calendar/: ExampleInstrumentedTest.kt
Calendar/app/src/main/: AndroidManifest.xml
Calendar/app/src/main/java/com/study/calendar/: MainActivity.kt
Calendar/app/src/test/java/com/study/calendar/: ExampleUnitTest.kt
Calendar/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
base/app/: build.gradle
base/app/src/androidTest/java/com/study/base/: ExampleInstrumentedTest.kt
base/app/src/main/: AndroidManifest.xml
base/app/src/main/java/com/study/base/: MainActivity.kt
base/app/src/main/java/com/study/base/ui/: MainActivity.kt
base/app/src/main/res/drawable/: ic_bnv_add_btn.xml  selector_bottom_navi.xml
base/app/src/main/res/layout/: activity_main.xml  drawer_header.xml
base/app/src/main/res/menu/: menu_bottom_navigation.xml  menu_toolbar.xml
base/app/src/main/res/values/: strings.xml
base/gradle/wrapper/: gradle-wrapper.properties
firebase/: build.gradle  settings.gradle
firebase/app/: build.gradle
firebase/app/src/androidTest/java/com/study/aos/: ExampleInstrumentedTest.kt
firebase/app/src/main/: AndroidManifest.xml
firebase/app/src/main/java/com/study/aos/: FirebaseMessagingService.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NotificationStyle.kt
firebase/app/src/main/java/com/study/aos/data/: RemoteEvent.kt
firebase/app/src/main/java/com/study/aos/ui/: EmptyFragment.kt  MainActivity.kt  RemoteConfigFragment.kt  RemoteEventPagerAdapter.kt
firebase/app/src/main/java/com/study/aos/ui/auth/: AuthGoogleFragment.kt
firebase/app/src/main/java/com/study/aos/ui/remoteconfig/: RemoteConfigFragment.kt  RemoteEventPagerAdapter.kt
firebase/app/src/main/java/com/study/aos/util/: BindingAdapter.kt  MyFirebaseMessagingServiceUtil.kt  NestedScrollableHost.kt  NotificationStyle.kt  PagerFragmentStateAdapter.kt
firebase/app/src/main/java/com/study/aos/util/fcm/: MyFirebaseMessagingServiceUtil.kt  NotificationStyle.kt
firebase/app/src/main/res/layout/: activity_main.xml  custom_view_notification.xml  fragment_auth_google.xml  fragment_empty.xml  fragment_remote_config.xml  item_remote_config.xml
firebase/app/src/main/res/values/: strings.xml  themes.xml
firebase/app/src/main/res/values-night/: themes.xml
firebase/app/src/test/java/com/study/aos/: ExampleUnitTest.kt
firebase/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
music/app/: build.gradle
music/app/src/main/: AndroidManifest.xml
music/app/src/main/java/com/example/music/: MainActivity.kt  MusicModel.kt  MusicModelMapper.kt  PlayListAdapter.kt  PlayerFragment.kt  PlayerModel.kt
music/app/src/main/java/com/example/music/service/: MusicDto.kt  MusicEntity.kt  MusicService.kt
music/app/src/main/res/drawable/: bg_player_seek.xml
music/app/src/main/res/layout/: activity_main.xml  fragment_player.xml  item_music.xml
music/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
video/app/: build.gradle
video/app/src/main/: AndroidManifest.xml
video/app/src/main/java/com/example/video/: CustomMotionLayout.kt  MainActivity.kt  PlayerFragment.kt
video/app/src/main/java/com/example/video/adapter/: VideoAdapter.kt
video/app/src/main/java/com/example/video/dto/: VideoDto.kt
video/app/src/main/java/com/example/video/model/: VideoModel.kt
video/app/src/main/res/drawable/: shape_circle.xml
video/app/src/main/res/layout/: activity_main.xml  fragment_player.xml  item_video.xml
video/app/src/main/res/menu/: bn_menu.xml
video/app/src/main/res/values/: strings.xml  themes.xml
video/app/src/main/res/values-night/: themes.xml
video/app/src/main/res/xml/: activity_main_scene.xml  fragment_player_scene.xml
video/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
