<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.RemoteConfigFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/purple_200"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.study.aos.util.NestedScrollableHost
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_remote_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </com.study.aos.util.NestedScrollableHost>

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>