<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_friends"
        android:title=""
        android:icon="@drawable/ic_baseline_person_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_noti"
        android:title=""
        android:icon="@drawable/ic_baseline_done_outline_24"
        app:showAsAction="ifRoom" />

</menu>